<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assagment</title>

    <style>
        #p1 {
            width: 600px;
            height: 500px;
            background-color: #050210;
            margin: 0 auto;
            position: relative;
        }

        #p2 {
            width: 320px;
            height: 320px;
            background: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
            filter: blur(40px);
            top: 90px;
            animation-name: my-animation-1;

        }

        #p3 {
            width: 300px;
            height: 300px;
            background: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
            top: 100px;
            animation-name: my-animation-2;
        }

        #p4 {
            width: 250px;
            height: 250px;
            background-color: #0d042b;
            top: 125px;
        }

        .c1 {
            border: 0px solid;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            transition-timing-function: linear;
        }

        #p4::before {
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            width: 250px;
            height: 250px;
            margin: 0 auto;
            background-color: #110638;
            border: 0 solid;
            border-radius: 100%;
            transition-timing-function: linear;
            animation-name: my-animation-3;
            animation-iteration-count: infinite;
            animation-duration: 1.1s;
            transform-origin: 50% 50% 0;
        }

        @keyframes my-animation-1 {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);

            }
        }

        @keyframes my-animation-2 {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);

            }
        }

        @keyframes my-animation-3 {
            0% {
                transform: scale(0, 0);
            }

            25% {
                transform: scale(0.25, 0.25);
            }

            50% {
                transform: scale(0.5, 0.5);
            }

            75% {
                transform: scale(0.75, 0.75);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>

</head>

<body>

    <div id="p1">
        <div id="p2" class="c1"></div>
        <div id="p3" class="c1"></div>
        <div id="p4" class="c1"></div>
    </div>

</body>

</html>